<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
</head>
    <script src="js/jquery-1.11.3.min.js"></script>

    <!--<script src="js/script1.js"></script>-->
    <!--<h1>This text is shown after the script</h1>-->

    <!--<script src="js/script2.js"></script>-->
    <!--<h1>This text is shown now</br>JS working... </h1>-->

    <!--<script src="js/script3.js"></script>-->

    <!--<script src="js/script4.js"></script>-->

<button onclick="loadPhones()" id="button">Загрузить phones.json!</button>

<script>
    function loadPhones() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'phones.json', true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (xhr.readyState != 4) return;

            button.innerHTML = 'Готово!';

            if (xhr.status != 200) {
                // обработать ошибку
                alert(xhr.status + ': ' + xhr.statusText);
            } else {
                // вывести результат
                alert(xhr.responseText);
            }
        }
        button.innerHTML = 'Загружаю...';
        button.disabled = true;
    }
    </script>
<body>
</body>
</html>